

------------------------------------
on September 04, 2008 at 6:21 AM
Palin v. Reality

http://www.samefacts.com/archives/campaign_2008_/2008/09/palin_v_reality.php


Readability ............. $ +0.11
Feedback ................ $ +0.01
Trackback ............... $ +0.01
Popularity .............. $ +0.01
Energy .................. $ -0.02
___________________________________
TOTAL                     $ 0.12


 ##################################
             THANKS FOR
   PURCHASING THIS INFORMATION
####################################
        ID# LNZV012008941236

This receipt is printed by VM engine v1 on 4/9/2008 at 12:36:12 in Linz.
-----------------------------------
  www.casualdata.com/valuemachine
-----------------------------------



